# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.network :forwarded_port, host: 3000, guest: 3000
  config.vm.box = ENV.fetch('BOX', "debian/jessie64")
  config.vm.provision :shell, :path => "tools/bootstrap"
end
