# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d657632d1b62d1801a6ae3dcae8b76f7e0b1539e9ee23f8d53b7d8ee05e6039dacfc4f3142d4ef091f3eb480b329cf93cd120d12242a903859ad438aeca46f5a

test:
  secret_key_base: 056c0d0e2702171af38a63072b259401afb592daea94470480441e5c6a3b073d791b00a0ff36c1cb3273520a1718c9d9a4cfa23d6e5d15ecd97abecf809f9a50

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
